services:
  - type: web
    name: ipt-final
    env: node
    buildCommand: cd backend && npm install && cd .. && npm install -g @angular/cli && npm install && npm run build && mkdir -p backend/public && cp -r dist/ipt-final/* backend/public/
    startCommand: cd backend && npm start
    envVars:
      - key: NODE_VERSION
        value: "18.19.0"
      - key: PORT
        value: 3000
      - key: DB_HOST
        value: "153.92.15.31"
      - key: DB_USER
        value: "u875409848_marson"
      - key: DB_PASSWORD
        value: "9T2Z5$3UKkgSYzE"
      - key: DB_NAME
        value: "u875409848_marson"
    healthCheckPath: /
    autoDeploy: true 